# SpringCloud

./: pom.xml
consumer/: pom.xml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/consumer/: Application.java
consumer-ribbon/src/main/java/consumer/controller/: MovieController.java
consumer-ribbon/src/main/java/consumer/domain/: Guest.java
consumer/src/main/java/consumer/: ConsumerApplication.java
consumer/src/main/java/consumer/controller/: MovieController.java
consumer/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/discoveryerueka/: EruekaServerApplication.java
discovery-eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/provider/: ProviderApplication.java
provider/src/main/java/provider/Controller/: UserController.java
provider/src/main/java/provider/Dao/: UserRepository.java
provider/src/main/java/provider/domain/: Guest.java
provider/src/main/resources/: application.yml
src/main/java/com/luzejin/cloud/: CloudApplication.java
src/test/java/com/luzejin/cloud/: CloudApplicationTests.java
